name=ADS131M04
version=1.0.0
author= Lucas Etchezuri <lucas.etchezuri@gmail.com>, Hunter Larson
maintainer=Hunter Larson
sentence=Arduino library for ADA131M04 ADC
paragraph=Arduino library for Texas Instruments ADS131M04 4-channel analog-to-digital converter
url=https://github.com/hslarson/Arduino-ADS131M04
depends=SPI
category=Sensors